{
  "name": "winter-project-backend",
  "version": "1.0.0",
  "description": "Backend for Winter Project",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "gun": "^0.2020.1235",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
